<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
          crossorigin="anonymous">

    <title>ねこの水飲み場 - Nekonium Faucet</title>

    <style>
        body {
            font-size: 1.2em;
        }
        * {
            font-family: sans-serif;
        }

        a {
            color: inherit;
        }

        header {
            text-align: center;
        }

        .main-content {
            margin: 10%;
            text-align: center;
        }

        .address-textbox {
            text-align: center;
            width: 100%;
        }

        .g-recaptcha {
            display: inline-block;
        }

        #hidden-box {
            visibility: hidden;
            opacity: 0;

            transition: all 500ms 0s ease;
        }

        .info-block {
            margin: 5%;
        }

        footer {
            width: 100%;
            overflow: hidden;
            padding-right: 7%;

            text-align: right;
            color: #BBB;
        }
    </style>

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="pure-g wrapper">
    <header class="pure-u-1">
        <h1>ねこの水飲み場</h1>
    </header>
    <div class="pure-u-1 main-content">
        <form id="faucet-form" class="pure-form pure-form-stacked">
            <p><label><span id="text-enter-address">受け取るNekoniumアドレスを入力して下さい</span></label></p>
            <input type="text"
                   id="address-input"
                   class="address-textbox"
                   pattern="^0x[a-fA-F\d]{40}$"
                   placeholder="Enter your Nekonium address here"
                   maxlength="42"
                   autofocus required>

            <div id="hidden-box">
                <p><label>肉球🐾チェックです　チェックを入れて下さい</label></p>
                <p><div class="g-recaptcha" data-sitekey="6Le8ICoUAAAAAKZJbSthZ3NznpCcZ2k1IBZT9YO2" data-callback="recaptchaActive" expired-callback="recaptchaUnready"></div></p>

                <p><button id="submit-button" type="submit" class="pure-button pure-button-primary" disabled>受け取り Claim</button></p>
            </div>
        </form>
        <p><span id="text-result"></span></p>
    </div>
    <div class="pure-u-1 info-block">
        <p>予想受け取り量:<span id="text-receive-amount">?</span> NUKO</p>
        <p>タンクの水位:<span id="text-faucet-remaining">?</span> NUKO</p>
        <p>貯水は右へNekoniumを送信:<span id="text-faucet-address">?</span></p>
    </div>
    <footer class="pure-u-1">
        <p>同一人物が受け取れるのは3時間に1回です。アドレスを変更したり、IPを変えたりして3時間で複数回受け取りを行った場合、然るべき処置を取ります。</p>
        <p>受け取りボタンをクリックした事により、IPアドレスとNekoniumアドレスがデータベースに登録され、誰でも観覧可能になることに同意したと見なします。</p>
        <p>次のライセンスが適用されたライブラリを使用しています: <a href="https://github.com/MikeMcl/bignumber.js/blob/master/LICENCE">MIT Licence</a></p>
        <p>運営者個人への寄付をお願いします。アドレスは0xFBB16522Ea887cE50Af3248f41EEF763A33FC3F0です。</p>
    </footer>
</div>
<script type="module" src="./js/faucet.js"></script>
</body>
</html>